256
X 6 5 15 X 13 7 X X X 9 X X 16 X X
11 4 X 13 X X 1 X X X X X 7 X X X
X X 9 X 16 5 X X 13 X X 11 X X 3 X
7 X X X X X 15 X 14 X X X X X X X
X X 8 X 15 X X X 10 X X X X 8 7 X
14 15 X 2 9 10 X X 11 X X X X X 5 8
X X 6 X X 14 16 X X X 15 X X X X 13
X X 11 X X 4 8 X X X X X X X 16 12
12 X 1 X X X X 7 3 X 16 6 14 X X 15
10 3 X 8 X X X 11 15 12 13 X 16 X X 5
X X 7 X X X X 12 X X X 5 1 X X X
13 11 X 6 X X 3 2 X X X 14 X 8 X 10
X X X X 10 X 4 X 8 X X 13 9 X X 14
X 13 4 9 X X X X 6 7 X 15 X X X X
15 5 X X 1 X X X X X 14 16 X 12 X X
X X 14 10 X 11 6 3 9 5 X X X X X X