256
X X X 7 X 12 X X X X X 11 X 16 2 X
X 4 X X X 2 X 10 13 X X 12 X X X X
X X 3 6 4 8 X X 16 X X 2 10 12 X X
X 5 16 X X X 13 X X X 1 X X X X 9
9 3 X X X X 11 X X 6 5 X X X X X
11 X X X 8 X 5 1 10 X 3 X X X X X
X 15 X X X 9 X X X X 4 16 5 6 X X
4 6 X X X X X 14 X 7 X X X 9 16 X
2 X X 10 X 7 X X 14 X X X 3 X X X
X 7 14 X X 10 4 13 X 11 X X X X X X
16 X X X X X X X 12 X 10 X X X X 8
X 9 X X X X X 6 7 13 X X X 1 14 X
14 X X X X 5 8 X 3 X X 7 X X X X
15 2 X X X X 6 X X X X X 8 11 1 X
X X 9 X X 15 14 X 2 16 X 10 X 3 5 12
X X 1 13 16 X X X 9 X X X 15 X X X